{
	"format_version": "1.8.0",
	"animations": {
		"caminar": {
			"loop": true,
			"animation_length": 4,
			"bones": {
				"Waist": {
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5833": {
							"vector": [0, 0, 0]
						},
						"1.3333": {
							"vector": [0, -15, 0]
						},
						"2.0833": {
							"vector": [0, 0, 0]
						},
						"2.8333": {
							"vector": [0, 15, 0]
						},
						"3.5833": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Right Arm": {
					"rotation": {
						"0.0": {
							"vector": [37.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-37.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [37.5, 0, 0]
						}
					}
				},
				"Left Arm": {
					"rotation": {
						"0.0": {
							"vector": [-37.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [37.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-37.5, 0, 0]
						}
					}
				},
				"Right Leg": {
					"rotation": {
						"0.0": {
							"vector": [-37.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [37.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [-37.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				},
				"Left Leg": {
					"rotation": {
						"0.0": {
							"vector": [37.5, 0, 0]
						},
						"1.0": {
							"vector": [0.00126, 0, 0]
						},
						"2.0": {
							"vector": [-37.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [37.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -1, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -1, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						},
						"4.0": {
							"vector": [0, -1, 0]
						}
					}
				}
			}
		}
	}
}